# JMS-USE

./: pom.xml
src/main/java/com/yanghao/core/: JMessageCreator.java
src/main/java/com/yanghao/receiver/: MessagaReceiver.java
src/main/java/com/yanghao/sender/: MessageSender.java
src/test/java/com/yanghao/test/: ActiveMQdelete.java
